QuanLiKho/QuanLiKho/MainWindow.xaml

<Window x:Class="QuanLiKho.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLiKho"
        mc:Ignorable="d"
        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        
        xmlns:uc="clr-namespace:QuanLiKho.UserControlChinh"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        
        Name="mainWindow"
        DataContext="{StaticResource MainVM}"
        Title="Phần mềm quản lí kho" Height="450" Width="625">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" CommandParameter="{Binding ElementName=mainWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!--ControlBar-->
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=mainWindow}"></uc:ControlBarUC>
        </Grid>

        <!--Menu & Main -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!--Menu-->
            <Grid Grid.Row="0">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent">
                    <Grid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="2 3 2 3"></Setter>
                            <Setter Property="Background" Value="LightCyan"></Setter>
                        </Style>
                    </Grid.Resources>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <!--Button nhập kho-->
                    <Button Command="{Binding InputCommand}" Grid.Column="0" ToolTip="Nhập kho">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <TextBlock HorizontalAlignment="Center" Text="Nhập kho"></TextBlock>
                            </Grid>

                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon Width="25" Height="25" Kind="ArrowDownBoldBoxOutline"  HorizontalAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </Button>

                    <!--Button xuất kho-->
                    <Button Command="{Binding OutputCommand}" Grid.Column="1" ToolTip="Xuất kho">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <TextBlock HorizontalAlignment="Center" Text="Xuất kho"></TextBlock>
                            </Grid>

                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon  Width="25" Height="25" Kind="ArrowUpBoldBoxOutline"  HorizontalAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </Button>

                    <!--Button Vật tư-->
                    <Button Command="{Binding ObjectCommand}" Grid.Column="2" ToolTip="Vật tư">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <TextBlock HorizontalAlignment="Center" Text="Vật tư"></TextBlock>
                            </Grid>

                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon  Width="25" Height="25" Kind="DipSwitch"  HorizontalAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </Button>

                    <!--Button đơn vị đo-->
                    <Button Command="{Binding UnitCommand}" Grid.Column="3" ToolTip="Đơn vị đo">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <TextBlock HorizontalAlignment="Center" Text="Đơn vị đo"></TextBlock>
                            </Grid>

                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon  Width="25" Height="25" Kind="Altimeter"  HorizontalAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </Button>

                    <!--Button nhà cung cấp-->
                    <Button Command="{Binding SupplierCommand}" Grid.Column="4" ToolTip="Nhà cung cấp">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <TextBlock HorizontalAlignment="Center" Text="Nhà cung cấp"></TextBlock>
                            </Grid>

                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon  Width="25" Height="25" Kind="Factory "  HorizontalAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </Button>

                    <!--Button khách hàng-->
                    <Button Command="{Binding CustomerCommand}" Grid.Column="5" ToolTip="Khách hàng">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <TextBlock HorizontalAlignment="Center" Text="Khách hàng"></TextBlock>
                            </Grid>

                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon  Width="25" Height="25" Kind="HumanHandsup"  HorizontalAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </Button>

                    <!--Button Người dùng-->
                    <Button Command="{Binding UserCommand}" Grid.Column="6" ToolTip="Nguời dùng">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <TextBlock HorizontalAlignment="Center" Text="Người dùng"></TextBlock>
                            </Grid>

                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon  Width="25" Height="25" Kind="Account"  HorizontalAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </Button>

                </Grid>
            </Grid>

            <!--Main-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <!--Filter-->
                <Grid Grid.Row="0">
                    <materialDesign:Card Margin="5">
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition  Width="auto"></ColumnDefinition>
                                    <ColumnDefinition  Width="auto"></ColumnDefinition>
                                    <ColumnDefinition  Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <DatePicker Width="100"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                materialDesign:HintAssist.Hint="Ngày bắt đầu"
                                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                </Grid>

                                <Grid Grid.Column="1">
                                    <DatePicker Width="100"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                materialDesign:HintAssist.Hint="Ngày kết thúc"
                                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                </Grid>

                                <Grid Grid.Column="2">
                                    <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                            Width="100"
                                            Margin="5"
                                            Content="Lọc"
                                            ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
                                    </Button>
                                </Grid>
                            </Grid>

                            <Grid Grid.Row="1">
                                <Separator Margin="5"></Separator>
                            </Grid>

                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <!--Card lượng nhập-->
                                <Grid Grid.Column="0">
                                    <materialDesign:Card Margin="5" Background="#03a9f4"
                                                         Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                                         Padding="0"
                                                         Width="200">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" FontSize="20" Text="Lượng nhập" Margin="16 16 16 4" ></TextBlock>
                                            <Separator Grid.Row="1"
                                                                    Style="{StaticResource MaterialDesignLightSeparator}" />
                                            <TextBlock Grid.Row="2"
                                                       Margin="16 0 16 8"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Left"
                                                       FontSize="25"
                                                       Text="213234324"
                                                       Style="{StaticResource MaterialDesignBody2TextBlock}">
                                            </TextBlock>

                                            <materialDesign:PopupBox Grid.Row="0"
                                                             HorizontalAlignment="Right"     
                                                             Padding="2 0 2 0">
                                                <StackPanel>
                                                </StackPanel>
                                            </materialDesign:PopupBox>
                                        </Grid>
                                    </materialDesign:Card>
                                </Grid>

                                <!--Card lượng suất-->
                                <Grid Grid.Column="1">
                                    <materialDesign:Card Margin="5" Background="#03a9f4"
                                                         Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                                         Padding="0"
                                                         Width="200">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" FontSize="20" Text="Lượng xuất" Margin="16 16 16 4" ></TextBlock>
                                            <Separator Grid.Row="1"
                                                                    Style="{StaticResource MaterialDesignLightSeparator}" />
                                            <TextBlock Grid.Row="2"
                                                       Margin="16 0 16 8"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Left"
                                                       FontSize="25"
                                                       Text="213234324"
                                                       Style="{StaticResource MaterialDesignBody2TextBlock}">
                                            </TextBlock>

                                            <materialDesign:PopupBox Grid.Row="0"
                                                             HorizontalAlignment="Right"     
                                                             Padding="2 0 2 0">
                                                <StackPanel>
                                                </StackPanel>
                                            </materialDesign:PopupBox>
                                        </Grid>
                                    </materialDesign:Card>
                                </Grid>

                                <!--Tồn kho-->
                                <Grid Grid.Column="2">
                                    <materialDesign:Card Margin="5" Background="#03a9f4"
                                                         Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                                         Padding="0"
                                                         Width="200">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" FontSize="20" Text="Tồn kho" Margin="16 16 16 4" ></TextBlock>
                                            <Separator Grid.Row="1"
                                                                    Style="{StaticResource MaterialDesignLightSeparator}" />
                                            <TextBlock Grid.Row="2"
                                                       Margin="16 0 16 8"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Left"
                                                       FontSize="25"
                                                       Text="213234324"
                                                       Style="{StaticResource MaterialDesignBody2TextBlock}">
                                            </TextBlock>

                                            <materialDesign:PopupBox Grid.Row="0"
                                                             HorizontalAlignment="Right"     
                                                             Padding="2 0 2 0">
                                                <StackPanel>
                                                </StackPanel>
                                            </materialDesign:PopupBox>
                                        </Grid>
                                    </materialDesign:Card>
                                </Grid>
                            </Grid>
                        </Grid>
                    </materialDesign:Card>
                </Grid>

                <!--List-->
                <materialDesign:Card Grid.Row="1" Margin="5" VerticalAlignment="Stretch">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid Grid.Row="0" Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition  Width="auto"></ColumnDefinition>
                                    <ColumnDefinition  Width="auto"></ColumnDefinition>
                                    <ColumnDefinition  Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <DatePicker Width="100"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                materialDesign:HintAssist.Hint="Ngày bắt đầu"
                                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                </Grid>

                                <Grid Grid.Column="1">
                                    <DatePicker Width="100"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                materialDesign:HintAssist.Hint="Ngày kết thúc"
                                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                </Grid>

                                <Grid Grid.Column="2">
                                    <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                            Width="100"
                                            Margin="5"
                                            Content="Lọc"
                                            ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
                                    </Button>
                                </Grid>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="1">
                            <Separator Margin="5"></Separator>
                        </Grid>
                        
                        <Grid Grid.Row="2">
                            <ListView>
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="STT"></GridViewColumn>
                                        <GridViewColumn Header="Tên vật tư"></GridViewColumn>
                                        <GridViewColumn Header="Số lượng tồn"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </Grid>
                </materialDesign:Card>

            </Grid>

        </Grid>

    </Grid>
</Window>
